# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "asdfadsfasdfasdf"
play.http.secret.key =${?PLAY_SECRET}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.cors {
  # allow all paths
 pathPrefixes = ["/"]
 # allow all origins (You can specify if you want)
 allowedOrigins = null #["*"]
 allowedHttpMethods = null #["GET", "POST","DELETE", "OPTIONS"]
 allowed = null#["*"]#["backend:9000", "localhost","http://localhost:63342", "http://localhost:4200"]
 # allow all headers
 allowedHttpHeaders = null #["Accept"]
}