
## Secret key
# https://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = ${?BACKEND_SECRET}

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/sampledb"
db.default.url=${?DATABASE_HOST}
db.default.username="postgres"
db.default.username=${?DATABASE_USERNAME}
db.default.password="example"
db.default.password=${?DATABASE_PASSWORD}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
    allowed = ["."]
}

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
 # allow all origins (You can specify if you want)
 allowedOrigins = ["*"]
 allowedHttpMethods = ["GET", "POST"]
  allowed = ["backend:9000"]
 # allow all headers
 allowedHttpHeaders = null
}
#play.filters.enabled += "play.filters.cors.CORSFilter"

