# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/ggj2020"
db.default.url=${?DATABASE_HOST}
db.default.username="postgres"
db.default.username=${?DATABASE_USERNAME}
db.default.password="example"

db.default.password=${?DATABASE_PASSWORD}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # allow all paths
 pathPrefixes = ["/"]
 # allow all origins (You can specify if you want)
 allowedOrigins = ["*"]
 allowedHttpMethods = ["GET", "POST"]
 allowed = ["backend:9000"]
 # allow all headers
 allowedHttpHeaders = null
}