
## Secret key
# https://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "asdfadsfasdfasdf"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

db.default.driver=org.postgresql.Driver
db.default.port=5000
db.default.url="jdbc:postgresql://localhost/sampledb"
db.default.url=${?DATABASE_HOST}
db.default.username=user
db.default.password=example
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
 # allow all origins (You can specify if you want)
 allowedOrigins = ["http://localhost:4200","http://localhost:8080" ]
 allowedHttpMethods = ["GET", "POST"]
 # allow all headers
 allowedHttpHeaders = null
}
#play.filters.enabled += "play.filters.cors.CORSFilter"

